config smartdns
	option enabled '1'
	option server_name 'smartdns'
	option port '6053'
	option tcp_server '1'
	option ipv6_server '1'
	option dualstack_ip_selection '1'
	option prefetch_domain '1'
	option serve_expired '1'
	option redirect 'redirect'
	option rr_ttl_min '300'
	option seconddns_port '6553'
	option seconddns_tcp_server '1'
	option seconddns_no_speed_check '0'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option seconddns_no_dualstack_selection '0'
	option seconddns_no_cache '0'
	option force_aaaa_soa '0'
	option coredump '0'
	list old_redirect 'redirect'
	list old_port '6053'
	list old_enabled '1'

config server
	option enabled '1'
	option name '113.206.16.215'
	option ip '113.206.16.215'
	option type 'udp'
	option blacklist_ip '0'

config server
	option enabled '1'
	option name '114.114.114.114'
	option ip '114.114.114.114'
	option type 'udp'
	option blacklist_ip '0'

config server
	option enabled '1'
	option name '140.143.226.193'
	option ip '140.143.226.193'
	option type 'udp'
	option blacklist_ip '0'
