server-https https://1.1.1.1/dns-query
server-https https://1.0.0.1/dns-query

ipset /.wenxuecity.com/ss_rules_dst_forward
ipset /twitter.com/ss_rules_dst_forward
ipset /.twitter.com/ss_rules_dst_forward
ipset /apis.google.com/ss_rules_dst_forward
ipset /.google.com/ss_rules_dst_forward
ipset /.googleapis.com/ss_rules_dst_forward
ipset /.googlesyndication.com/ss_rules_dst_forward
ipset /facebook.com/ss_rules_dst_forward
ipset /.facebook.com/ss_rules_dst_forward
ipset /pornhub.com/ss_rules_dst_forward
ipset /.pornhub.com/ss_rules_dst_forward
ipset /.xvideos.cc/ss_rules_dst_forward
ipset /.xvideos.es/ss_rules_dst_forward
ipset /xvideos.com/ss_rules_dst_forward
ipset /.xvideos.com/ss_rules_dst_forward
ipset /.xvideos-cdn.com/ss_rules_dst_forward
ipset /youtube.com/ss_rules_dst_forward
ipset /.youtube.com/ss_rules_dst_forward
ipset /.youtubegaming.com/ss_rules_dst_forward
ipset /.youtubekids.com/ss_rules_dst_forward
ipset /.youtubeeducation.com/ss_rules_dst_forward
ipset /.youtube-nocookie.com/ss_rules_dst_forward
ipset /.yt.be/ss_rules_dst_forward
ipset /.ytimg.com/ss_rules_dst_forward
ipset /.zynamics.com/ss_rules_dst_forward
ipset /.googlevideo.com/ss_rules_dst_forward
ipset /.googleusercontent.com/ss_rules_dst_forward
ipset /.gstatic.com/ss_rules_dst_forward
ipset /.youtu.be/ss_rules_dst_forward
ipset /.t.co/ss_rules_dst_forward
ipset /.pscp.tv/ss_rules_dst_forward
ipset /.twitter.jp/ss_rules_dst_forward
ipset /.twimg.com/ss_rules_dst_forward
ipset /.twitpic.com/ss_rules_dst_forward
ipset /.tweetdeck.com/ss_rules_dst_forward
ipset /.vine.co/ss_rules_dst_forward
ipset /.wikipedia.org/ss_rules_dst_forward
